{
    "config": {
        "configuration": {
            "basePath": "etc",
            "filePath": "rasp-heizung",
            "files": {
                "cluster": "cluster.json",
                "core": "config.json",
                "devices": "devices.json",
                "logger": "logger.json",
                "module": "module.json",
                "script": "script.json"
            }
        },
        "core": {
            "daemon": true
        }
    },
    "from": 1636738423,
    "version": "8.0"
}